dist: trusty
sudo: required
language: bash
before_install: "-curl https://raw.githubusercontent.com/express42/otus-homeworks/2019-05/run.sh
  | bash"
notifications:
  slack:
    rooms:
      secure: jPaObcMOOFjg0U9PcPnpdyUfzzSPV1KrTXFnE6qui1NPEpMfX8QhdZHOxvBrt9dmZKzIKbFKoMFR7fS+jyak9ah2gxE8G5Kkb/BZDIPcLobdvUy0qoUJ5AljafD+aSCNxk78KJgQatfQbHwEQyZMC+S5ppYY5F1IWSF3JkYleJAN8+siWc1QxMjv7Bp9DxOkZIodoypSjGemrQBXGzX1xztAZQtBpbV1nM3SDrqHbT66VGmmeyTmvahWJ7v/I/zjvPGXCfjC/DRP0Kvxmjq+wbzNoho1GSCJI9uMlOIf4LxiMEeMEheGB966i9qX69/iz6aUbTjW0dAG89BzhtIbXN1Rn82ZybVXdkkOxloM9B54GUomOjSr7tMfLkcLhSc0ddFw0a9XFl0bnXOOMxVAlWvoc7+UyDaBclkil88ptUvO5BPXo0Dt/ErnD22eXxoxXuXAQ3BrsYuw0bD4M0gfwhYTXZ2AjwAWZGg3D5eplU+pWwIUvA4LhjSvQYx/9UCBbJ21asamo3QqTQ8IHHF72RppCY/XPcz9owsOy3/enTXvikmR4vemh86gfGGpa273mKE5hv28CkOD58LNrh66O7aqdTZBGigCGnMfiuq9DRFL/793x29JGdDMtuqMF9vXLEf5hYXl4ST2OYVRfdx5v++K8bsdTiUAkpf2/tfdq0M=
